spring.application.name={{ BACKEND_PROJECT_NAME }}

spring.datasource.url=jdbc:postgresql://app-db:5432/{{ DB_APP_NAME }}
spring.datasource.username={{ DB_APP_USER }}
spring.datasource.password={{ DB_APP_PASSWORD }}
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri={{KEYCLOAK_URL}}/realms/{{ APP_REALM }}
keycloak.client-id={{ APP_ADMIN_CLIENT_ID }}

# Keycloak Admin Client Config
keycloak.crud.server-url={{ KEYCLOAK_URL }}
keycloak.crud.realm-name={{ APP_REALM }}
